# server
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
SERVER_URL=http://localhost:3000

# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=451674
MYSQL_DATABASE=juwenzhang_hub
MYSQL_CONNECTION_LIMIT=10
MYSQL_IDLE_TIMEOUT=10000
MYSQL_ACQUISITION_TIMEOUT=10000
MYSQL_DEBUG=false
MYSQL_LOG_QUERIES=false

# Token
TOKEN_EXPIRE_TIME=3600 * 24 * 14